1417575663233	Rename field 'GMAIL_SERVER'
1417581997686	Copy file
1417592238407	Copy file
1417593909418	Copy compilation unit
1417594342257	Copy compilation unit
1417594614553	Copy file
1417675411243	Rename type 'PreferenceConstants'
1417744360506	Rename package 'com.way'
1417744413455	Delete element
1417744656749	Rename package 'com.way'
1417746671378	Delete element
1417757948835	Copy compilation unit
1417758025285	Copy compilation unit
1417758647650	Rename field 'mPacketListener'
1417765171253	Copy file
1417766468061	Copy compilation unit
