<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/newfriend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/list_item_selector"
        android:orientation="horizontal"
        android:padding="3dp" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:src="@drawable/newfriend" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="新的朋友"
            android:textColor="#336598" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#acacac" />

    <LinearLayout
        android:id="@+id/groups"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="3dp" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:src="@drawable/groups" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="群聊"
            android:textColor="#336598" />
    </LinearLayout>

</LinearLayout>