#keystore的路径，必须使用正斜杠  
key.store=android.keystore
#keystore的密码  
key.store.password=android
#alias名  
key.alias=billy
#alias密码  
key.alias.password=android
#渠道市场列表  market_02
market_channels=portal
#版本号  
version=1.0
